<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
  color: #FF41CE;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

.card-container {
  display: flex;
  justify-content: center;
}

.card-container label {
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card-container label img {
  margin-right: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -16px;
}

.col-25 {
  flex: 25%;
}

.col-50 {
  flex: 50%;
}

.col-90 {
  flex: 90%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #444;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #888;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
}

label {
  margin-bottom: 10px;
  display: block;
  font-size: 18px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #FF41CE;
}

a {
  color: #FF41CE;
}

hr {
  border: 1px solid #888;
}

span.price {
  float: right;
  color: #bbb;
}
</style>
</head>
<body>

<a href="cyborg-1.0.0/cyborg-1.0.0/index.html"> <h1>Checkout Form</h1>

<div class="row">
  <div class="col-60">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Hanna Gordon">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="SexyHanna@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="# Street,Subd. Brgy.">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Manila">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Philippines">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <div class="card-container">
                  <label>
                      <input type="radio" name="payment_method" value="paypal">
                      <img src="../Pictures/paypal.jpg" alt="PayPal" width="50">
                      PayPal
                  </label>
                  <label>
                      <input type="radio" name="payment_method" value="visa">
                      <img src="../Pictures/visa.jpg" alt="Visa" width="50">
                      Visa
                  </label>
                  <label>
                      <input type="radio" name="payment_method" value="mastercard">
                      <img src="../Pictures/mscard.jpg"alt="Mastercard" width="50">
                      Mastercard
                  </label>
              </div>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Hanna Gordon">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-1234-1234-1234">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
</div>

</body>
</html>
